<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-cc-d8H">
                                <rect key="frame" x="0.0" y="209" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Exam" id="VUc-9R-TaT" customClass="ExamCellTableViewCell" customModule="Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUc-9R-TaT" id="gQW-7i-pRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-Wp-cPL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckJ-Wp-cPL" firstAttribute="top" secondItem="gQW-7i-pRp" secondAttribute="top" id="NVI-If-hyg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ckJ-Wp-cPL" secondAttribute="trailing" id="Xw9-EJ-IMA"/>
                                                <constraint firstItem="ckJ-Wp-cPL" firstAttribute="width" secondItem="gQW-7i-pRp" secondAttribute="width" constant="-30" id="iJW-JH-vu2"/>
                                                <constraint firstItem="ckJ-Wp-cPL" firstAttribute="leading" secondItem="gQW-7i-pRp" secondAttribute="leading" constant="15" id="pdd-1c-9iz"/>
                                                <constraint firstItem="ckJ-Wp-cPL" firstAttribute="height" secondItem="gQW-7i-pRp" secondAttribute="height" id="yGl-Jc-s52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExamCellLabel" destination="ckJ-Wp-cPL" id="xx5-Jy-1Hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ez9-Zc-gJB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jou-ad-CIG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-mi-Lbc">
                                <rect key="frame" x="16" y="111" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-LX-aIk">
                                <rect key="frame" x="0.0" y="143" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="O8T-2w-sA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-5v-tly">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MgP-9z-ekd"/>
                                    <barButtonItem systemItem="add" id="IX0-x7-hxU">
                                        <connections>
                                            <segue destination="kML-kB-hH7" kind="show" identifier="nextView" id="cwp-yk-DvQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENw-5v-tly" firstAttribute="trailing" secondItem="fVW-LX-aIk" secondAttribute="trailing" id="6aY-6m-6Gr"/>
                            <constraint firstItem="YuV-mi-Lbc" firstAttribute="top" secondItem="ENw-5v-tly" secondAttribute="bottom" constant="23" id="H69-RL-1H4"/>
                            <constraint firstItem="ENw-5v-tly" firstAttribute="top" secondItem="5XX-1f-sqa" secondAttribute="top" id="HoF-r7-DaH"/>
                            <constraint firstItem="fVW-LX-aIk" firstAttribute="trailing" secondItem="yw1-cc-d8H" secondAttribute="trailing" id="IhC-cm-t4R"/>
                            <constraint firstItem="5XX-1f-sqa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YuV-mi-Lbc" secondAttribute="trailing" symbolic="YES" id="Msz-xD-Ilh"/>
                            <constraint firstItem="ENw-5v-tly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QKM-Ue-PtW"/>
                            <constraint firstItem="yw1-cc-d8H" firstAttribute="bottom" secondItem="5XX-1f-sqa" secondAttribute="bottom" id="lbP-Rp-Lry"/>
                            <constraint firstItem="fVW-LX-aIk" firstAttribute="leading" secondItem="yw1-cc-d8H" secondAttribute="leading" id="lv4-ba-F0z"/>
                            <constraint firstItem="YuV-mi-Lbc" firstAttribute="top" secondItem="5XX-1f-sqa" secondAttribute="top" constant="67" id="oKe-7C-zjF"/>
                            <constraint firstItem="yw1-cc-d8H" firstAttribute="top" secondItem="fVW-LX-aIk" secondAttribute="bottom" constant="8" symbolic="YES" id="pHl-1K-iV6"/>
                            <constraint firstItem="YuV-mi-Lbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tAK-pn-Cjj"/>
                            <constraint firstItem="fVW-LX-aIk" firstAttribute="top" secondItem="YuV-mi-Lbc" secondAttribute="bottom" constant="8" symbolic="YES" id="tm9-oR-m8o"/>
                            <constraint firstAttribute="trailing" secondItem="ENw-5v-tly" secondAttribute="trailing" id="xMk-V2-dXF"/>
                            <constraint firstItem="ENw-5v-tly" firstAttribute="leading" secondItem="fVW-LX-aIk" secondAttribute="leading" id="xRA-YM-LxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XX-1f-sqa"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Label" destination="fVW-LX-aIk" id="O9g-bl-5wL"/>
                        <outlet property="examTableView" destination="yw1-cc-d8H" id="4hW-2d-3YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="53.940886699507388"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="pI9-Yn-hW9">
            <objects>
                <viewController id="kML-kB-hH7" customClass="ViewController2" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gM-Lp-kWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-KJ-2BF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-Fc-0AR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snW-rd-Pt2">
                                                <rect key="frame" x="0.0" y="49" width="375" height="35"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="cancel" id="I3O-gw-a6H">
                                                        <connections>
                                                            <action selector="cancelView:" destination="kML-kB-hH7" id="ecu-wO-dvf"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IDm-ke-Uhq"/>
                                                    <barButtonItem style="plain" systemItem="done" id="20O-bf-RW1">
                                                        <connections>
                                                            <action selector="doneView:" destination="kML-kB-hH7" id="jxe-oN-GUr"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="What exam is going on?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-yF-OVc">
                                                <rect key="frame" x="16" y="101" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J9E-h4-eAh"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-xU-8cw" userLabel="Exam Time Picker">
                                                <rect key="frame" x="8" y="200" width="342" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="kdf-BO-MMx"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="555844650.01838195">
                                                    <!--2018-08-13 09:17:30 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="en_150"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the begining time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-G6-ARd">
                                                <rect key="frame" x="16" y="168" width="206" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-Qz-jh0">
                                                <rect key="frame" x="16" y="384" width="143" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7rk-ff-RM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-fq-k6V" userLabel="Duration Time Picker">
                                                <rect key="frame" x="8" y="416" width="350" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167" id="Ia7-sU-Cs7"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="587318400.01838195">
                                                    <!--2019-08-12 16:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="snW-rd-Pt2" secondAttribute="trailing" id="49v-V8-QVd"/>
                                            <constraint firstItem="1Zd-fq-k6V" firstAttribute="top" secondItem="aFT-Qz-jh0" secondAttribute="bottom" constant="8" symbolic="YES" id="4xS-sx-jHy"/>
                                            <constraint firstItem="wLV-xU-8cw" firstAttribute="leading" secondItem="1Zd-fq-k6V" secondAttribute="leading" id="5SF-Pe-l4Y"/>
                                            <constraint firstItem="iw7-yF-OVc" firstAttribute="top" secondItem="snW-rd-Pt2" secondAttribute="bottom" constant="17" id="Lcq-Cc-Don"/>
                                            <constraint firstItem="Fgo-G6-ARd" firstAttribute="leading" secondItem="iw7-yF-OVc" secondAttribute="leading" id="OHR-Oj-1Og"/>
                                            <constraint firstItem="iw7-yF-OVc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gFW-Fc-0AR" secondAttribute="trailingMargin" constant="-9" id="Q0T-4b-bs2"/>
                                            <constraint firstItem="1Zd-fq-k6V" firstAttribute="leading" secondItem="gFW-Fc-0AR" secondAttribute="leading" constant="8" id="REg-9v-PPa"/>
                                            <constraint firstItem="iw7-yF-OVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFW-Fc-0AR" secondAttribute="leadingMargin" id="YLo-d9-LWa"/>
                                            <constraint firstAttribute="trailing" secondItem="1Zd-fq-k6V" secondAttribute="trailing" constant="17" id="Z2y-1j-vgb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fgo-G6-ARd" secondAttribute="trailing" constant="20" symbolic="YES" id="Zyr-i8-bh5"/>
                                            <constraint firstAttribute="bottom" secondItem="aFT-Qz-jh0" secondAttribute="bottom" constant="404" id="c5Q-gf-1g9"/>
                                            <constraint firstItem="snW-rd-Pt2" firstAttribute="top" secondItem="gFW-Fc-0AR" secondAttribute="top" constant="49" id="cg5-jC-bY2"/>
                                            <constraint firstItem="Fgo-G6-ARd" firstAttribute="leading" secondItem="gFW-Fc-0AR" secondAttribute="leading" constant="16" id="ej2-m2-8XJ"/>
                                            <constraint firstItem="Fgo-G6-ARd" firstAttribute="top" secondItem="gFW-Fc-0AR" secondAttribute="top" constant="168" id="iKo-Xr-Gkf"/>
                                            <constraint firstItem="wLV-xU-8cw" firstAttribute="width" secondItem="iw7-yF-OVc" secondAttribute="width" constant="-1" id="lKx-SU-T8o"/>
                                            <constraint firstItem="aFT-Qz-jh0" firstAttribute="top" secondItem="wLV-xU-8cw" secondAttribute="bottom" constant="8" symbolic="YES" id="o4w-QO-FiE"/>
                                            <constraint firstItem="snW-rd-Pt2" firstAttribute="leading" secondItem="gFW-Fc-0AR" secondAttribute="leading" id="orW-vP-CdU"/>
                                            <constraint firstItem="1Zd-fq-k6V" firstAttribute="leading" secondItem="gFW-Fc-0AR" secondAttribute="leadingMargin" id="uVA-Yi-pQB"/>
                                            <constraint firstItem="aFT-Qz-jh0" firstAttribute="leading" secondItem="gFW-Fc-0AR" secondAttribute="leading" constant="16" id="ud8-d7-Ima"/>
                                            <constraint firstItem="Fgo-G6-ARd" firstAttribute="top" secondItem="iw7-yF-OVc" secondAttribute="bottom" constant="22" id="vZh-v0-KhJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFT-Qz-jh0" secondAttribute="trailing" symbolic="YES" id="xZI-hY-Arm"/>
                                            <constraint firstItem="iw7-yF-OVc" firstAttribute="centerX" secondItem="snW-rd-Pt2" secondAttribute="centerX" id="z53-ex-TIR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFW-Fc-0AR" firstAttribute="centerY" secondItem="aWt-KJ-2BF" secondAttribute="centerY" id="5B1-zh-hTE"/>
                                    <constraint firstAttribute="bottom" secondItem="gFW-Fc-0AR" secondAttribute="bottom" id="Cdg-EV-OgG"/>
                                    <constraint firstAttribute="trailing" secondItem="gFW-Fc-0AR" secondAttribute="trailing" id="X1b-lY-yhy"/>
                                    <constraint firstItem="gFW-Fc-0AR" firstAttribute="centerX" secondItem="aWt-KJ-2BF" secondAttribute="centerX" id="Xc9-Bx-zeu"/>
                                    <constraint firstItem="gFW-Fc-0AR" firstAttribute="top" secondItem="aWt-KJ-2BF" secondAttribute="top" id="ZnS-C3-b9R"/>
                                    <constraint firstItem="gFW-Fc-0AR" firstAttribute="leading" secondItem="aWt-KJ-2BF" secondAttribute="leading" id="bm9-wF-Vc4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aWt-KJ-2BF" secondAttribute="bottom" id="Ql7-S2-V2X"/>
                            <constraint firstItem="aWt-KJ-2BF" firstAttribute="leading" secondItem="0gM-Lp-kWA" secondAttribute="leading" id="Yjy-Fd-VNm"/>
                            <constraint firstItem="aWt-KJ-2BF" firstAttribute="top" secondItem="0gM-Lp-kWA" secondAttribute="top" id="Zdc-g3-wef"/>
                            <constraint firstAttribute="trailing" secondItem="aWt-KJ-2BF" secondAttribute="trailing" id="qIk-kz-8Ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQs-Rh-0Ct"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="I3O-gw-a6H" id="CWE-dY-pXp"/>
                        <outlet property="doneButton" destination="20O-bf-RW1" id="CuK-do-KUm"/>
                        <outlet property="durationTimePicker" destination="1Zd-fq-k6V" id="Owx-qa-QRY"/>
                        <outlet property="examTextField" destination="iw7-yF-OVc" id="7iD-vo-tp4"/>
                        <outlet property="examTimePicker" destination="wLV-xU-8cw" id="NF4-IB-KIu"/>
                        <outlet property="view" destination="0gM-Lp-kWA" id="STf-ni-vs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KY-GF-Zrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="53.804347826086961"/>
        </scene>
    </scenes>
</document>
